﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>sans titre 1</title>
</head>

<body>
<form action="create_utilisateur.php" method="post">
    <div>
        <label for="nom">Nom :</label>
        <input type="text" name="nom" />
    </div>
    <div>
        <label for="prenom">prenom :</label>
        <input type="text" name="societe" />
    </div>
	<div>
        <label for="age">age :</label>
        <input type="text" name="type" />
    </div>
	<div>
        <label for="sexe">sexe :</label>
        <input type="text" name="materiaux" />
    </div>
	<div>
        <label for="pseudo">pseudo :</label>
        <input type="text" name="poidsAV" />
    </div>
	<div>
        <label for="taille">taille :</label>
        <input type="text" name="poidsM" />
    </div>
	<div>
        <label for="mdp">mdp :</label>
        <input type="text" name="chargeU" />
    </div>
	<div>
        <label for="mdp">mdp :</label>
        <input type="text" name="mac" />
    </div>
	<div>
        <label for="mdp">mdp :</label>
        <input type="text" name="date" />
    </div>

<div class="button">
        <button type="submit">Valider</button>
    </div>
 
</form>


</body>

</html>
